<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="College Notice"
        android:id="@+id/nav_item_home"
        android:icon="@drawable/ic_action_notice"/>

    <item android:title="B.E. Notice"
        android:id="@+id/nav_item_bachelors"
        android:icon="@drawable/ic_action_exam"/>

    <item android:title="M.E. Notice"
        android:id="@+id/nav_item_masters"
        android:icon="@drawable/ic_action_department"/>


    <group android:id="@+id/others">

        <item android:title="Login"
            android:id="@+id/nav_item_login"
            android:icon="@drawable/ic_action_login"/>

        <item android:title="About us"
            android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_action_about"/>
    </group>
</menu>