<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.theillusionizt.noticeboard.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="-22dp"
            android:src="@drawable/ic_head_banner" />

    </LinearLayout>

    <ImageView
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="16dp"
        android:text="khec.edu.np"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
